<html><head><meta charset='utf-8'><title>Recent Games</title></head><body>
<h2>Most Recent 30 Games</h2>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Date</th>
      <th>Color</th>
      <th>Opponent</th>
      <th>Result</th>
      <th>Course</th>
      <th>Chapter</th>
      <th>Line</th>
      <th>Match Length</th>
      <th>Link</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2025-07-28 00:05:51</td>
      <td>White</td>
      <td>Cafetero_Pro</td>
      <td>win</td>
      <td>Lifetime Repertoires: Giri's 1.e4 − Part 2</td>
      <td>Quickstarter Guide: French Defense</td>
      <td>French Advance 6.a3 Bd7</td>
      <td>2</td>
      <td><a href='https://www.chess.com/game/live/141186562688'>PGN</a></td>
    </tr>
    <tr>
      <td>2025-07-27 23:57:49</td>
      <td>Black</td>
      <td>will_mago</td>
      <td>win</td>
      <td>Lifetime Repertoires: Black vs the English, Réti and sidelines</td>
      <td>11. 1. Nf3 d5 2. g3 g6 without d4</td>
      <td>4. Qa4+ #1</td>
      <td>3</td>
      <td><a href='https://www.chess.com/game/live/141186368870'>PGN</a></td>
    </tr>
    <tr>
      <td>2025-07-27 23:48:03</td>
      <td>White</td>
      <td>Yuwer0</td>
      <td>win</td>
      <td>Lifetime Repertoires: Giri's 1.e4 − Part 1</td>
      <td>14. Italian − 3rd & 4th Move Sidelines</td>
      <td>Italian − 3rd & 4th Move Sidelines − 3...h6</td>
      <td>7</td>
      <td><a href='https://www.chess.com/game/live/141186272526'>PGN</a></td>
    </tr>
    <tr>
      <td>2025-07-27 23:41:41</td>
      <td>Black</td>
      <td>echecetmath972</td>
      <td>checkmated</td>
      <td>Lifetime Repertoires: Slav</td>
      <td>30) Slav 3.e3 and Others</td>
      <td>Slav 3.Nc3 Nf6 4.Bf4</td>
      <td>8</td>
      <td><a href='https://www.chess.com/game/live/141185986640'>PGN</a></td>
    </tr>
    <tr>
      <td>2025-07-27 23:27:43</td>
      <td>White</td>
      <td>Scaroth1968</td>
      <td>win</td>
      <td>Lifetime Repertoires: Giri's 1.e4 − Part 1</td>
      <td>1. The Italian − Practice Your Move Orders</td>
      <td>Black hints at ...Ng4 #1</td>
      <td>10</td>
      <td><a href='https://www.chess.com/game/live/141185646096'>PGN</a></td>
    </tr>
    <tr>
      <td>2025-07-27 23:09:09</td>
      <td>Black</td>
      <td>mrhenryob</td>
      <td>win</td>
      <td>Lifetime Repertoires: Black vs the English, Réti and sidelines</td>
      <td>3. 1. b3 d5</td>
      <td>#1</td>
      <td>1</td>
      <td><a href='https://www.chess.com/game/live/141185576328'>PGN</a></td>
    </tr>
    <tr>
      <td>2025-07-27 20:18:11</td>
      <td>White</td>
      <td>Liphotod</td>
      <td>win</td>
      <td>Lifetime Repertoires: Giri's 1.e4 − Part 1</td>
      <td>Quickstarter Guide</td>
      <td>Italian − 3rd & 4th Move Sidelines #2</td>
      <td>6</td>
      <td><a href='https://www.chess.com/game/live/141180939762'>PGN</a></td>
    </tr>
    <tr>
      <td>2025-07-27 20:00:50</td>
      <td>White</td>
      <td>kickuu24</td>
      <td>resigned</td>
      <td>Lifetime Repertoires: Giri's 1.e4 − Part 3</td>
      <td>Introduction</td>
      <td>Introduction</td>
      <td>7</td>
      <td><a href='https://www.chess.com/game/live/141180868450'>PGN</a></td>
    </tr>
    <tr>
      <td>2025-07-27 19:57:13</td>
      <td>Black</td>
      <td>Iusedtoplayforwin</td>
      <td>win</td>
      <td>Lifetime Repertoires: Scandinavian</td>
      <td>Quickstarter Guide</td>
      <td>1.e4 d5 2.e5</td>
      <td>4</td>
      <td><a href='https://www.chess.com/game/live/141180254848'>PGN</a></td>
    </tr>
    <tr>
      <td>2025-07-27 19:38:00</td>
      <td>Black</td>
      <td>hamed1987soufalchin</td>
      <td>checkmated</td>
      <td>Lifetime Repertoires: Scandinavian</td>
      <td>Quickstarter Guide</td>
      <td>1.e4 d5 2.e5</td>
      <td>4</td>
      <td><a href='https://www.chess.com/game/live/141179950140'>PGN</a></td>
    </tr>
    <tr>
      <td>2025-07-27 13:27:34</td>
      <td>White</td>
      <td>Ammar2167</td>
      <td>win</td>
      <td>Lifetime Repertoires: Giri's 1.e4 − Part 1</td>
      <td>15. Petroff 3.d4 − 3rd Move Sidelines</td>
      <td>Petroff 3.d4 exd4 #1</td>
      <td>11</td>
      <td><a href='https://www.chess.com/game/live/141167361344'>PGN</a></td>
    </tr>
    <tr>
      <td>2025-07-27 05:01:42</td>
      <td>Black</td>
      <td>fongyk</td>
      <td>win</td>
      <td>Lifetime Repertoires: Slav</td>
      <td>Quickstarter Guide</td>
      <td>Slow Slav 3.Nc3 − 8.Bb5</td>
      <td>6</td>
      <td><a href='https://www.chess.com/game/live/141154319194'>PGN</a></td>
    </tr>
    <tr>
      <td>2025-07-27 04:42:35</td>
      <td>White</td>
      <td>aZeDaMangaa</td>
      <td>checkmated</td>
      <td>Lifetime Repertoires: Giri's 1.e4 − Part 2</td>
      <td>Quickstarter Guide: French Defense</td>
      <td>French Advance 6.a3 Bd7</td>
      <td>3</td>
      <td><a href='https://www.chess.com/game/live/141154059272'>PGN</a></td>
    </tr>
    <tr>
      <td>2025-07-27 04:27:56</td>
      <td>Black</td>
      <td>Wong_Sablenk</td>
      <td>win</td>
      <td>Lifetime Repertoires: Scandinavian</td>
      <td>Quickstarter Guide</td>
      <td>1.e4 d5 2.Nf3</td>
      <td>4</td>
      <td><a href='https://www.chess.com/game/live/141153835712'>PGN</a></td>
    </tr>
    <tr>
      <td>2025-07-27 04:13:33</td>
      <td>Black</td>
      <td>Kitex60</td>
      <td>resigned</td>
      <td>—</td>
      <td>—</td>
      <td>—</td>
      <td>0</td>
      <td><a href='https://www.chess.com/game/live/141153414370'>PGN</a></td>
    </tr>
    <tr>
      <td>2025-07-27 03:55:09</td>
      <td>Black</td>
      <td>ImNicoz</td>
      <td>resigned</td>
      <td>Lifetime Repertoires: Scandinavian</td>
      <td>Introduction</td>
      <td>Introduction</td>
      <td>6</td>
      <td><a href='https://www.chess.com/game/live/141153202758'>PGN</a></td>
    </tr>
    <tr>
      <td>2025-07-27 03:43:52</td>
      <td>White</td>
      <td>sonu_dhand</td>
      <td>resigned</td>
      <td>Lifetime Repertoires: Giri's 1.e4 − Part 1</td>
      <td>Introduction</td>
      <td>Introduction</td>
      <td>3</td>
      <td><a href='https://www.chess.com/game/live/141153145856'>PGN</a></td>
    </tr>
    <tr>
      <td>2025-07-27 03:37:52</td>
      <td>White</td>
      <td>gonzalocawata</td>
      <td>win</td>
      <td>Lifetime Repertoires: Giri's 1.e4 − Part 2</td>
      <td>Quickstarter Guide: Other Defenses</td>
      <td>Modern with 3...d6</td>
      <td>5</td>
      <td><a href='https://www.chess.com/game/live/141152746886'>PGN</a></td>
    </tr>
    <tr>
      <td>2025-07-27 03:17:12</td>
      <td>White</td>
      <td>marcosnapoleon</td>
      <td>win</td>
      <td>Lifetime Repertoires: Giri's 1.e4 − Part 2</td>
      <td>Quickstarter Guide: French Defense</td>
      <td>French Advance 6.a3 Bd7</td>
      <td>5</td>
      <td><a href='https://www.chess.com/game/live/141152514354'>PGN</a></td>
    </tr>
    <tr>
      <td>2025-07-27 03:06:15</td>
      <td>White</td>
      <td>Nico5156666666666</td>
      <td>resigned</td>
      <td>Lifetime Repertoires: Giri's 1.e4 − Part 3</td>
      <td>Introduction</td>
      <td>Introduction</td>
      <td>3</td>
      <td><a href='https://www.chess.com/game/live/141152317624'>PGN</a></td>
    </tr>
    <tr>
      <td>2025-07-27 02:55:22</td>
      <td>Black</td>
      <td>haenammm</td>
      <td>resigned</td>
      <td>Lifetime Repertoires: Slav</td>
      <td>33) London System 2.Bf4</td>
      <td>London System 2.Bf4 c5 3.c3 #1</td>
      <td>4</td>
      <td><a href='https://www.chess.com/game/live/141152274642'>PGN</a></td>
    </tr>
    <tr>
      <td>2025-07-27 02:52:54</td>
      <td>Black</td>
      <td>ahdipermana</td>
      <td>checkmated</td>
      <td>Lifetime Repertoires: Scandinavian</td>
      <td>Quickstarter Guide</td>
      <td>1.e4 d5 2.exd5 Qxd5 3.Nf3 #1</td>
      <td>8</td>
      <td><a href='https://www.chess.com/game/live/141152159584'>PGN</a></td>
    </tr>
    <tr>
      <td>2025-07-27 02:45:14</td>
      <td>Black</td>
      <td>JL2022R</td>
      <td>insufficient</td>
      <td>Lifetime Repertoires: Slav</td>
      <td>39) Blackmar-Diemer Gambit 2.e4</td>
      <td>Blackmar-Diemer Gambit 2.e4 #3</td>
      <td>5</td>
      <td><a href='https://www.chess.com/game/live/141151908524'>PGN</a></td>
    </tr>
    <tr>
      <td>2025-07-27 02:31:06</td>
      <td>White</td>
      <td>momegan7</td>
      <td>win</td>
      <td>Lifetime Repertoires: Giri's 1.e4 − Part 1</td>
      <td>14. Italian − 3rd & 4th Move Sidelines</td>
      <td>Italian − 3rd & 4th Move Sidelines − 3...h6</td>
      <td>7</td>
      <td><a href='https://www.chess.com/game/live/141151677764'>PGN</a></td>
    </tr>
    <tr>
      <td>2025-07-27 02:19:21</td>
      <td>White</td>
      <td>ussefmor</td>
      <td>win</td>
      <td>Lifetime Repertoires: Giri's 1.e4 − Part 1</td>
      <td>Quickstarter Guide</td>
      <td>1.e4 e5 2.Nf3 d6 The Philidor Defense #2</td>
      <td>9</td>
      <td><a href='https://www.chess.com/game/live/141151534050'>PGN</a></td>
    </tr>
    <tr>
      <td>2025-07-27 02:06:34</td>
      <td>White</td>
      <td>Kenzy_24</td>
      <td>resigned</td>
      <td>Lifetime Repertoires: Giri's 1.e4 − Part 2</td>
      <td>Quickstarter Guide: Other Defenses</td>
      <td>1... b6 with 3...e6</td>
      <td>5</td>
      <td><a href='https://www.chess.com/game/live/141151326016'>PGN</a></td>
    </tr>
    <tr>
      <td>2025-07-26 21:32:40</td>
      <td>Black</td>
      <td>Filip-Colic</td>
      <td>win</td>
      <td>Lifetime Repertoires: Scandinavian</td>
      <td>Introduction</td>
      <td>Introduction</td>
      <td>2</td>
      <td><a href='https://www.chess.com/game/live/141145980796'>PGN</a></td>
    </tr>
    <tr>
      <td>2025-07-26 20:45:06</td>
      <td>Black</td>
      <td>YehonatanYosefi</td>
      <td>win</td>
      <td>Lifetime Repertoires: Scandinavian</td>
      <td>6) 5.Bd2 Bg4 (6.Nf3 & 6.Be2)</td>
      <td>5.Bd2 Bg4 6.Be2 #4</td>
      <td>13</td>
      <td><a href='https://www.chess.com/game/live/141144811068'>PGN</a></td>
    </tr>
    <tr>
      <td>2025-07-26 20:32:38</td>
      <td>White</td>
      <td>haarlem49</td>
      <td>win</td>
      <td>Rob Sicilian</td>
      <td>Main Level</td>
      <td>BD #1</td>
      <td>9</td>
      <td><a href='https://www.chess.com/game/live/141144378462'>PGN</a></td>
    </tr>
    <tr>
      <td>2025-07-26 20:20:58</td>
      <td>Black</td>
      <td>Santana1976</td>
      <td>win</td>
      <td>Lifetime Repertoires: Scandinavian</td>
      <td>Quickstarter Guide</td>
      <td>1.e4 d5 2.e5</td>
      <td>8</td>
      <td><a href='https://www.chess.com/game/live/141144192396'>PGN</a></td>
    </tr>
  </tbody>
</table></body></html>